https://www.geeksforgeeks.org/problems/check-for-balanced-tree/1?page=1&category=Tree,Binary%20Search%20Tree&sortBy=submissions

class Solution {
  public:
  
    int height(Node* root){
        
          
        if(root==NULL) return 0 ;
        
       int  lh=height(root->left);
        int rh=height(root->right);
        
        if( lh==-1 || rh==-1 || abs(lh-rh)>1 ) return -1;
        
        
        return 1+ max(lh,rh); 
        
    }
  
  
    bool isBalanced(Node* root) {
        // Code here

        
        if(height(root)==-1) return false;
        
        return true;
        
        
    }
};
