class Solution {
  public:

    int findCeil(Node* root, int x) {
        // code here
        
        if(root==NULL) 
         return -1;
         
         int ceil=-1;
         
        while(root){
            
            if(root->data==x)
               return root->data;
               
            if(root->data>x){
                ceil = root->data;
                root=root->left;
                
            }   
            
            else{
                root=root->right;
            }
        }
        
        return ceil;

    }
};
